{% extends 'base_layout.html' %}
{% block content %}

<div class="container mt-4">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          <h1 class="h4"style="font-size: 140%; color: rgba(10, 10, 10, 0.804);font-family: monospace;">Change Password</h1>
        </div>
        <div class="card-body">
          <form method="POST" action="">
            <div class="form-group">
              <label for="email"style="font-size: 120%; color: rgba(10, 10, 10, 0.804);font-family: monospace;">Email:</label>
              <input type="text" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
              <label for="password"style="font-size: 120%; color: rgba(10, 10, 10, 0.804);font-family: monospace;">Current Password:</label>
              <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="form-group">
              <label for="new_password"style="font-size: 120%; color: rgba(10, 10, 10, 0.804);font-family: monospace;">New Password:</label>
              <input type="password" class="form-control" id="new_password" name="new_password" required>
            </div>
            <div class="form-group">
              <label for="confirm_password"style="font-size: 120%; color: rgba(10, 10, 10, 0.804);font-family: monospace;">Confirm Password:</label>
              <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
            </div>
            <button type="submit" class="btn btn-primary">Save Changes</button>
          </form>
          {% if error %}
            <p class="text-danger">{{ error }}</p>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</div>


{% endblock %}